# Backend

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  package-lock.json
Java Backend/: ConceptJava.java
Java Backend/pank/: pom.xml
Java Backend/pank/src/main/java/com/pank/pank/: HelloController.java  PankApplication.java
Java Backend/pank/src/main/java/com/pank/pank/config/: firebase-config.json
Java Backend/pank/src/main/java/com/pank/pank/controllers/: UserController.java
Java Backend/pank/src/main/java/com/pank/pank/middlewares/: FirebaseAuthFilter.java
Java Backend/pank/src/main/java/com/pank/pank/models/: UserEntity.java
Java Backend/pank/src/main/java/com/pank/pank/repositories/: UserRepository.java
Java Backend/pank/src/main/java/com/pank/pank/utilities/: FirebaseService.java  FirebaseTokenUtil.java
Java Backend/pank/src/main/java/com/pank/pank/validations/: UserValidations.java
Java Backend/pank/src/main/resources/: application.properties
Java Backend/pank/src/test/java/com/pank/pank/: PankApplicationTests.java
Java Backend/syntra/syntra/: HELP.md  pom.xml
Java Backend/syntra/syntra/src/main/java/com/app/syntra/: SyntraApplication.java
Java Backend/syntra/syntra/src/main/resources/: application-test.yml  application.properties
Java Backend/syntra/syntra/src/test/java/com/app/syntra/: SyntraApplicationTests.java
Java Backend/todo/todo/: HELP.md  application.yml  pom.xml
Java Backend/todo/todo/src/main/java/com/example/todo/DTO/: ApiResponse.java  UpdateDto.java  UserDto.java
Java Backend/todo/todo/src/main/java/com/example/todo/controller/: TodoController.java  UserController.java
Java Backend/todo/todo/src/main/java/com/example/todo/model/: TodoItems.java  Users.java
Java Backend/todo/todo/src/main/resources/: application.properties
Node Backend/: package-lock.json  package.json  structure_script.js
Node Backend/service_name/: package.json
Node Backend/service_name/modules/: routes.js
Node Backend/service_name/modules/auth/: auth.model.js  auth.repository.js  auth.routes.js  auth.service.js
Node Backend/service_name/modules/product/: index.js  product.controller.js  product.model.js  product.routes.js
Node Backend/service_name/modules/user/: user.controller.js  user.model.js  user.repository.js
Node Backend/service_name/src/: app.js
Node Backend/service_name/src/modules/auth/: auth.validation.js  index.js
Node Backend/service_name/src/modules/product/: product.service.js  product.validation.js
Node Backend/service_name/src/modules/user/: user.routes.js  user.validation.js
Node Backend/user_service/: package-lock.json  package.json  server.js
Node Backend/user_service/modules/auth/: auth.controller.js
Node Backend/user_service/modules/product/: product.repository.js
Node Backend/user_service/modules/user/: index.js  user.service.js
Node Backend/user_services/: package-lock.json  package.json
Node Backend/user_services/controllers/: sampleController.js
Python Backend/: script.py
Python Backend/myfastapi/: requirements.txt
Python Backend/myfastapi/app/: main.py
Python Backend/myfastapi/app/api/: routes.py
Python Backend/myfastapi/app/core/: config.py
Python Backend/paannk/: requirements.txt
Python Backend/paannk/app/: main.py
Python Backend/paannk/app/core/: config.py
Python Backend/paannk/app/db/: database.py
Python Backend/paannk/app/routes/: routes.py
Python Backend/paannk/tests/: test_main.py
server/: github.txt  node.txt  python.txt
(+2 files in other folders)
