spring.application.name=todo

spring.datasource.url=jdbc:mysql://localhost:3307/todo
spring.datasource.username=root
spring.datasource.password=6468

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

server.port=8080